#!/bin/bash
#       _             _                                        
#   ___| |_ ___   ___| |__                                     
#  / __| __/ __| / __| '_ \                                    
#  \__ \ || (__ _\__ \ | | |                                   
#  |___/\__\___(_)___/_| |_|                                   
#   ___| |_ ___ / _|                                           
#  / __| __/ _ \ |_                                            
#  \__ \ ||  __/  _|      _                                    
#  |___/\__\___|_|_ _ __ | |_ _ __ _   _ _ __ ___   __ _ _ __  
#   / __/ _ \| | | | '_ \| __| '__| | | | '_ ` _ \ / _` | '_ \ 
#  | (_| (_) | |_| | | | | |_| |  | |_| | | | | | | (_| | | | |
#   \___\___/ \__,_|_| |_|\__|_|   \__, |_| |_| |_|\__,_|_| |_|
#                                  |___/                       
#                                                                                 
#         ,--.                   ,--.                                             
#  ,---.,-'  '-. ,---.     ,---. |  ,---.                                         
# (  .-''-.  .-'| .--'    (  .-' |  .-.  |                                        
# .-'  `) |  |  \ `--..--..-'  `)|  | |  |                                        
# `----'  `--'   `---''--'`----' `--' `--'                                        
#         ,--.          ,---.                                                     
#  ,---.,-'  '-. ,---. /  .-'                                                     
# (  .-''-.  .-'| .-. :|  `-,                                                     
# .-'  `) |  |  \   --.|  .-'                                                     
# `----'  `--'   `----'`--'      ,--.                                             
#  ,---. ,---. ,--.,--.,--,--, ,-'  '-.,--.--.,--. ,--.,--,--,--. ,--,--.,--,--,  
# | .--'| .-. ||  ||  ||      \'-.  .-'|  .--' \  '  / |        |' ,-.  ||      \ 
# \ `--.' '-' ''  ''  '|  ||  |  |  |  |  |     \   '  |  |  |  |\ '-'  ||  ||  | 
#  `---' `---'  `----' `--''--'  `--'  `--'   .-'  /   `--`--`--' `--`--'`--''--' 
#                                             `---'                               
#      _           _                             
#   __| |_ __   __| |_                           
#  (_-<  _/ _|_(_-< ' \                          
#  /__/\__\__(_)__/_||_|                         
#   __| |_ ___ / _|                              
#  (_-<  _/ -_)  _| _                            
#  /__/\__\___|_| _| |_ _ _ _  _ _ __  __ _ _ _  
#  / _/ _ \ || | ' \  _| '_| || | '  \/ _` | ' \ 
#  \__\___/\_,_|_||_\__|_|  \_, |_|_|_\__,_|_||_|
#                           |__/                 
#          __              __                                  
#    _____/ /______  _____/ /_                                 
#   / ___/ __/ ___/ / ___/ __ \                                
#  (__  ) /_/ /___ (__  ) / / /                                
# /____/\__//___(_)_////_/ /_/                                 
#    _____/ /____  / __/                                       
#   / ___/ __/ _ \/ /_                                         
#  (__  ) /_/  __/ __/      __                                 
# /_______________/______  / /________  ______ ___  ____ _____ 
#  / ___/ __ \/ / / / __ \/ __/ ___/ / / / __ `__ \/ __ `/ __ \
# / /__/ /_/ / /_/ / / / / /_/ /  / /_/ / / / / / / /_/ / / / /
# \___/\____/\__,_/_/ /_/\__/_/   \__, /_/ /_/ /_/\__,_/_/ /_/ 
#                                /____/                        
#      _             _                       
#  ___| |_ ___   ___| |_                     
# |_ -|  _|  _|_|_ -|   |                    
# |___|_| |___|_|___|_|_|                    
#                                            
#                                            
#      _       ___                           
#  ___| |_ ___|  _|                          
# |_ -|  _| -_|  _|                          
# |___|_| |___|_|                            
#                                            
#                                            
#                  _                         
#  ___ ___ _ _ ___| |_ ___ _ _ _____ ___ ___ 
# |  _| . | | |   |  _|  _| | |     | .'|   |
# |___|___|___|_|_|_| |_| |_  |_|_|_|__,|_|_|
#                         |___|              
#      _             _                                        
#  ___| |_ ___   ___| |__                                     
# / __| __/ __| / __| '_ \                                    
# \__ \ || (__ _\__ \ | | |                                   
# |___/\__\___(_)___/_| |_|                                   
#                                                             
#      _        __                                            
#  ___| |_ ___ / _|                                           
# / __| __/ _ \ |_                                            
# \__ \ ||  __/  _|                                           
# |___/\__\___|_|                                             
#                                                             
#                        _                                    
#   ___ ___  _   _ _ __ | |_ _ __ _   _ _ __ ___   __ _ _ __  
#  / __/ _ \| | | | '_ \| __| '__| | | | '_ ` _ \ / _` | '_ \ 
# | (_| (_) | |_| | | | | |_| |  | |_| | | | | | | (_| | | | |
#  \___\___/ \__,_|_| |_|\__|_|   \__, |_| |_| |_|\__,_|_| |_|
#                                 |___/                       
#           __                     .__                                
#   _______/  |_  ____        _____|  |__                             
#  /  ___/\   __\/ ___\      /  ___/  |  \                            
#  \___ \  |  | \  \___      \___ \|   Y  \                           
# /____  > |__|  \___  > /\ /____  >___|  /                           
#      \/            \/  \/      \/     \/                            
#           __          _____                                         
#   _______/  |_  _____/ ____\                                        
#  /  ___/\   __\/ __ \   __\                                         
#  \___ \  |  | \  ___/|  |                                           
# /____  > |__|  \___  >__|                                           
#      \/            \/                                               
#                            __                                       
#   ____  ____  __ __  _____/  |________ ___.__. _____ _____    ____  
# _/ ___\/  _ \|  |  \/    \   __\_  __ <   |  |/     \\__  \  /    \ 
# \  \__(  <_> )  |  /   |  \  |  |  | \/\___  |  Y Y  \/ __ \|   |  \
#  \___  >____/|____/|___|  /__|  |__|   / ____|__|_|  (____  /___|  /
#      \/                 \/             \/          \/     \/     \/ 
#         )               )                                   
#      ( /(            ( /(                                   
#  (   )\()) (     (   )\())                                  
#  )\ (_))/  )\    )\ ((_)\                                   
# ((_)| |_  ((_)  ((_)| |(_)                                  
# (_-<|  _|/ _| _ (_-<| ' \                                   
# /__/ \__|\__|(_)/__/|_||_|                                  
#         )      (                                            
#      ( /(   (  )\ )                                         
#  (   )\()) ))\(()/(                                         
#  )\ (_))/ /((_)/(_))                                        
# ((_)| |_ (_)) (_) _|                                        
# (_-<|  _|/ -_) |  _|      )                                 
# /__/ \__|\__(| |_|     ( /( (    (        )       )         
#   (   (    ))\   (     )\()))(   )\ )    (     ( /(   (     
#   )\  )\  /((_)  )\ ) (_))/(()\ (()/(    )\  ' )(_))  )\ )  
#  ((_)((_)(_))(  _(_/( | |_  ((_) )(_)) _((_)) ((_)_  _(_/(  
# / _|/ _ \| || || ' \))|  _|| '_|| || || '  \()/ _` || ' \)) 
# \__|\___/ \_,_||_||_|  \__||_|   \_, ||_|_|_| \__,_||_||_|  
#                                  |__/                       
#      _             _                                        
#     | |           | |                                       
#  ___| |_ ___   ___| |__                                     
# / __| __/ __| / __| '_ \                                    
# \__ \ || (__ _\__ \ | | |                                   
# |___/\__\___(_)___/_| |_|                                   
#                                                             
#                                                             
#      _        __                                            
#     | |      / _|                                           
#  ___| |_ ___| |_                                            
# / __| __/ _ \  _|                                           
# \__ \ ||  __/ |                                             
# |___/\__\___|_|                                             
#                                                             
#                                                             
#                        _                                    
#                       | |                                   
#   ___ ___  _   _ _ __ | |_ _ __ _   _ _ __ ___   __ _ _ __  
#  / __/ _ \| | | | '_ \| __| '__| | | | '_ ` _ \ / _` | '_ \ 
# | (_| (_) | |_| | | | | |_| |  | |_| | | | | | | (_| | | | |
#  \___\___/ \__,_|_| |_|\__|_|   \__, |_| |_| |_|\__,_|_| |_|
#                                  __/ |                      
#                                 |___/                       
#       _             _                                        
#      | |           | |                                       
#   ___| |_ ___   ___| |__                                     
#  / __| __/ __| / __| '_ \                                    
#  \__ \ || (__ _\__ \ | | |                                   
#  |___/\__\___(_)___/_| |_|                                   
#      | |      / _|                                           
#   ___| |_ ___| |_                                            
#  / __| __/ _ \  _|      _                                    
#  \__ \ ||  __/ |       | |                                   
#  |___/\__\___|_|_ _ __ | |_ _ __ _   _ _ __ ___   __ _ _ __  
#   / __/ _ \| | | | '_ \| __| '__| | | | '_ ` _ \ / _` | '_ \ 
#  | (_| (_) | |_| | | | | |_| |  | |_| | | | | | | (_| | | | |
#   \___\___/ \__,_|_| |_|\__|_|   \__, |_| |_| |_|\__,_|_| |_|
#                                   __/ |                      
#                                  |___/                       
#      _           _                             
#   __| |_ __   __| |_                           
#  (_-<  _/ _|_(_-< ' \                          
#  /__/\__\__(_)__/_||_|                         
#   __| |_ ___ / _|                              
#  (_-<  _/ -_)  _| _                            
#  /__/\__\___|_| _| |_ _ _ _  _ _ __  __ _ _ _  
#  / _/ _ \ || | ' \  _| '_| || | '  \/ _` | ' \ 
#  \__\___/\_,_|_||_\__|_|  \_, |_|_|_\__,_|_||_|
#                           |__/                 
#       _             _                                        
#   ___| |_ ___   ___| |__                                     
#  / __| __/ __| / __| '_ \                                    
#  \__ \ || (__ _\__ \ | | |                                   
#  |___/\__\___(_)___/_| |_|                                   
#   ___| |_ ___ / _|                                           
#  / __| __/ _ \ |_                                            
#  \__ \ ||  __/  _|      _                                    
#  |___/\__\___|_|_ _ __ | |_ _ __ _   _ _ __ ___   __ _ _ __  
#   / __/ _ \| | | | '_ \| __| '__| | | | '_ ` _ \ / _` | '_ \ 
#  | (_| (_) | |_| | | | | |_| |  | |_| | | | | | | (_| | | | |
#   \___\___/ \__,_|_| |_|\__|_|   \__, |_| |_| |_|\__,_|_| |_|
#                                  |___/                       
# ███████╗████████╗ ██████╗   ███████╗██╗  ██╗                                               
# ██╔════╝╚══██╔══╝██╔════╝   ██╔════╝██║  ██║                                               
# ███████╗   ██║   ██║        ███████╗███████║                                               
# ╚════██║   ██║   ██║        ╚════██║██╔══██║                                               
# ███████║   ██║   ╚██████╗██╗███████║██║  ██║                                               
# ╚══════╝   ╚═╝    ╚═════╝╚═╝╚══════╝╚═╝  ╚═╝                                               
#                                                                                            
# ███████╗████████╗███████╗███████╗                                                          
# ██╔════╝╚══██╔══╝██╔════╝██╔════╝                                                          
# ███████╗   ██║   █████╗  █████╗                                                            
# ╚════██║   ██║   ██╔══╝  ██╔══╝                                                            
# ███████║   ██║   ███████╗██║                                                               
# ╚══════╝   ╚═╝   ╚══════╝╚═╝                                                               
#                                                                                            
#  ██████╗ ██████╗ ██╗   ██╗███╗   ██╗████████╗██████╗ ██╗   ██╗███╗   ███╗ █████╗ ███╗   ██╗
# ██╔════╝██╔═══██╗██║   ██║████╗  ██║╚══██╔══╝██╔══██╗╚██╗ ██╔╝████╗ ████║██╔══██╗████╗  ██║
# ██║     ██║   ██║██║   ██║██╔██╗ ██║   ██║   ██████╔╝ ╚████╔╝ ██╔████╔██║███████║██╔██╗ ██║
# ██║     ██║   ██║██║   ██║██║╚██╗██║   ██║   ██╔══██╗  ╚██╔╝  ██║╚██╔╝██║██╔══██║██║╚██╗██║
# ╚██████╗╚██████╔╝╚██████╔╝██║ ╚████║   ██║   ██║  ██║   ██║   ██║ ╚═╝ ██║██║  ██║██║ ╚████║
#  ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝
#                                                                                            
#   ██████ ▄▄▄█████▓ ▄████▄         ██████  ██░ ██                                                
# ▒██    ▒ ▓  ██▒ ▓▒▒██▀ ▀█       ▒██    ▒ ▓██░ ██▒                                               
# ░ ▓██▄   ▒ ▓██░ ▒░▒▓█    ▄      ░ ▓██▄   ▒██▀▀██░                                               
#   ▒   ██▒░ ▓██▓ ░ ▒▓▓▄ ▄██▒       ▒   ██▒░▓█ ░██                                                
# ▒██████▒▒  ▒██▒ ░ ▒ ▓███▀ ░ ██▓ ▒██████▒▒░▓█▒░██▓                                               
# ▒ ▒▓▒ ▒ ░  ▒ ░░   ░ ░▒ ▒  ░ ▒▓▒ ▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒                                               
# ░ ░▒  ░ ░    ░      ░  ▒    ░▒  ░ ░▒  ░ ░ ▒ ░▒░ ░                                               
# ░  ░  ░    ░      ░         ░   ░  ░  ░   ░  ░░ ░                                               
#       ░           ░ ░        ░        ░   ░  ░  ░                                               
#                   ░          ░                                                                  
#   ██████ ▄▄▄█████▓▓█████   █████▒                                                               
# ▒██    ▒ ▓  ██▒ ▓▒▓█   ▀ ▓██   ▒                                                                
# ░ ▓██▄   ▒ ▓██░ ▒░▒███   ▒████ ░                                                                
#   ▒   ██▒░ ▓██▓ ░ ▒▓█  ▄ ░▓█▒  ░                                                                
# ▒██████▒▒  ▒██▒ ░ ░▒████▒░▒█░                                                                   
# ▒ ▒▓▒ ▒ ░  ▒ ░░   ░░ ▒░ ░ ▒ ░                                                                   
# ░ ░▒  ░ ░    ░     ░ ░  ░ ░                                                                     
# ░  ░  ░    ░         ░    ░ ░                                                                   
#       ░              ░  ░                                                                       
#                                                                                                 
#  ▄████▄   ▒█████   █    ██  ███▄    █ ▄▄▄█████▓ ██▀███ ▓██   ██▓ ███▄ ▄███▓ ▄▄▄       ███▄    █ 
# ▒██▀ ▀█  ▒██▒  ██▒ ██  ▓██▒ ██ ▀█   █ ▓  ██▒ ▓▒▓██ ▒ ██▒▒██  ██▒▓██▒▀█▀ ██▒▒████▄     ██ ▀█   █ 
# ▒▓█    ▄ ▒██░  ██▒▓██  ▒██░▓██  ▀█ ██▒▒ ▓██░ ▒░▓██ ░▄█ ▒ ▒██ ██░▓██    ▓██░▒██  ▀█▄  ▓██  ▀█ ██▒
# ▒▓▓▄ ▄██▒▒██   ██░▓▓█  ░██░▓██▒  ▐▌██▒░ ▓██▓ ░ ▒██▀▀█▄   ░ ▐██▓░▒██    ▒██ ░██▄▄▄▄██ ▓██▒  ▐▌██▒
# ▒ ▓███▀ ░░ ████▓▒░▒▒█████▓ ▒██░   ▓██░  ▒██▒ ░ ░██▓ ▒██▒ ░ ██▒▓░▒██▒   ░██▒ ▓█   ▓██▒▒██░   ▓██░
# ░ ░▒ ▒  ░░ ▒░▒░▒░ ░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒   ▒ ░░   ░ ▒▓ ░▒▓░  ██▒▒▒ ░ ▒░   ░  ░ ▒▒   ▓▒█░░ ▒░   ▒ ▒ 
#   ░  ▒     ░ ▒ ▒░ ░░▒░ ░ ░ ░ ░░   ░ ▒░    ░      ░▒ ░ ▒░▓██ ░▒░ ░  ░      ░  ▒   ▒▒ ░░ ░░   ░ ▒░
# ░        ░ ░ ░ ▒   ░░░ ░ ░    ░   ░ ░   ░        ░░   ░ ▒ ▒ ░░  ░      ░     ░   ▒      ░   ░ ░ 
# ░ ░          ░ ░     ░              ░             ░     ░ ░            ░         ░  ░         ░ 
# ░                                                       ░ ░                                     
# ┌─┐┌┬┐┌─┐ ┌─┐┬ ┬              
# └─┐ │ │   └─┐├─┤              
# └─┘ ┴ └─┘o└─┘┴ ┴              
# ┌─┐┌┬┐┌─┐┌─┐                  
# └─┐ │ ├┤ ├┤                   
# └─┘ ┴ └─┘└                    
# ┌─┐┌─┐┬ ┬┌┐┌┌┬┐┬─┐┬ ┬┌┬┐┌─┐┌┐┌
# │  │ ││ ││││ │ ├┬┘└┬┘│││├─┤│││
# └─┘└─┘└─┘┘└┘ ┴ ┴└─ ┴ ┴ ┴┴ ┴┘└┘
# .▄▄ · ▄▄▄▄▄ ▄▄·    .▄▄ ·  ▄ .▄                           
# ▐█ ▀. •██  ▐█ ▌▪   ▐█ ▀. ██▪▐█                           
# ▄▀▀▀█▄ ▐█.▪██ ▄▄   ▄▀▀▀█▄██▀▐█                           
# ▐█▄▪▐█ ▐█▌·▐███▌   ▐█▄▪▐███▌▐▀                           
#  ▀▀▀▀  ▀▀▀ ·▀▀▀  ▀  ▀▀▀▀ ▀▀▀ ·                           
# .▄▄ · ▄▄▄▄▄▄▄▄ .·▄▄▄                                     
# ▐█ ▀. •██  ▀▄.▀·▐▄▄·                                     
# ▄▀▀▀█▄ ▐█.▪▐▀▀▪▄██▪                                      
# ▐█▄▪▐█ ▐█▌·▐█▄▄▌██▌.                                     
#  ▀▀▀▀  ▀▀▀  ▀▀▀ ▀▀▀                                      
#  ▄▄·       ▄• ▄▌ ▐ ▄ ▄▄▄▄▄▄▄▄   ▄· ▄▌• ▌ ▄ ·.  ▄▄▄·  ▐ ▄ 
# ▐█ ▌▪▪     █▪██▌•█▌▐█•██  ▀▄ █·▐█▪██▌·██ ▐███▪▐█ ▀█ •█▌▐█
# ██ ▄▄ ▄█▀▄ █▌▐█▌▐█▐▐▌ ▐█.▪▐▀▀▄ ▐█▌▐█▪▐█ ▌▐▌▐█·▄█▀▀█ ▐█▐▐▌
# ▐███▌▐█▌.▐▌▐█▄█▌██▐█▌ ▐█▌·▐█•█▌ ▐█▀·.██ ██▌▐█▌▐█ ▪▐▌██▐█▌
# ·▀▀▀  ▀█▄▀▪ ▀▀▀ ▀▀ █▪ ▀▀▀ .▀  ▀  ▀ • ▀▀  █▪▀▀▀ ▀  ▀ ▀▀ █▪
#    ▄▄▄▄▄      ▄▄▄▄▀ ▄█▄      ▄▄▄▄▄    ▄  █                        
#   █     ▀▄ ▀▀▀ █    █▀ ▀▄   █     ▀▄ █   █                        
# ▄  ▀▀▀▀▄       █    █   ▀ ▄  ▀▀▀▀▄   ██▀▀█                        
#  ▀▄▄▄▄▀       █     █▄  ▄▀ ▀▄▄▄▄▀    █   █                        
#              ▀      ▀███▀ ██            █                         
#                                        ▀                          
#                                                                   
#    ▄▄▄▄▄      ▄▄▄▄▀ ▄███▄   ▄████                                 
#   █     ▀▄ ▀▀▀ █    █▀   ▀  █▀   ▀                                
# ▄  ▀▀▀▀▄       █    ██▄▄    █▀▀                                   
#  ▀▄▄▄▄▀       █     █▄   ▄▀ █                                     
#              ▀      ▀███▀    █                                    
#                               ▀                                   
#                                                                   
# ▄█▄    ████▄   ▄      ▄     ▄▄▄▄▀ █▄▄▄▄ ▀▄    ▄ █▀▄▀█ ██      ▄   
# █▀ ▀▄  █   █    █      █ ▀▀▀ █    █  ▄▀   █  █  █ █ █ █ █      █  
# █   ▀  █   █ █   █ ██   █    █    █▀▀▌     ▀█   █ ▄ █ █▄▄█ ██   █ 
# █▄  ▄▀ ▀████ █   █ █ █  █   █     █  █     █    █   █ █  █ █ █  █ 
# ▀███▀        █▄ ▄█ █  █ █  ▀        █    ▄▀        █     █ █  █ █ 
#               ▀▀▀  █   ██          ▀              ▀     █  █   ██ 
#                                                        ▀          
#                                                                                                                       
#                                                                                                                       
#            .                .,             .                                                                          
#           ;W               ,Wt            ;W.    .                                                                    
#          f#E GEEEEEEEL    i#D.           f#EDi   Dt                                                                   
#        .E#f  ,;;L#K;;.   f#f           .E#f E#i  E#i                                                                  
#       iWW;      t#E    .D#i           iWW;  E#t  E#t                                                                  
#      L##Lffi    t#E   :KW,           L##LffiE#t  E#t                                                                  
#     tLLG##L     t#E   t#f           tLLG##L E########f.                                                               
#       ,W#i      t#E    ;#G            ,W#i  E#j..K#j...                                                               
#      j#E.       t#E     :KE.         j#E.   E#t  E#t                                                                  
#    .D#j         t#E      .DW:      .D#j     E#t  E#t                                                                  
#   ,WK,          t#E        L#,    ,WK,      f#t  f#t                                                                  
#   EG.            fE         jt .j EG.        ii   ii                                                                  
#   ,               :            ;f.,                                                                                   
#                                                                                                                       
#                                   ,                                                                                   
#                                   Et                                                                                  
#            .                  ,;  E#t                                                                                 
#           ;W                f#i   E##t                                                                                
#          f#E GEEEEEEEL    .E#t    E#W#t                                                                               
#        .E#f  ,;;L#K;;.   i#W,     E#tfL.                                                                              
#       iWW;      t#E     L#D.      E#t                                                                                 
#      L##Lffi    t#E   :K#Wfff; ,ffW#Dffj.                                                                             
#     tLLG##L     t#E   i##WLLLLt ;LW#ELLLf.                                                                            
#       ,W#i      t#E    .E#L       E#t                                                                                 
#      j#E.       t#E      f#E:     E#t                                                                                 
#    .D#j         t#E       ,WW;    E#t                                                                                 
#   ,WK,          t#E        .D#;   E#t                                                                                 
#   EG.            fE          tt   E#t                                                                                 
#   ,               :               ;#t                                                                                 
#                                    :;                                                                                 
#                                                                                                                       
#                :                                                                                                      
#         .,    t#,    :      L.                                                                          L.            
#        ,Wt   ;##W.   Ef     EW:        ,ft          j.                                                  EW:        ,ft
#       i#D.  :#L:WE   E#t    E##;       t#E GEEEEEEELEW,        f.     ;WE.      ..       :           .. E##;       t#E
#      f#f   .KG  ,#D  E#t    E###t      t#E ,;;L#K;;.E##j       E#,   i#G       ,W,     .Et          ;W, E###t      t#E
#    .D#i    EE    ;#f E#t    E#fE#f     t#E    t#E   E###D.     E#t  f#f       t##,    ,W#t         j##, E#fE#f     t#E
#   :KW,    f#.     t#iE#t fi E#t D#G    t#E    t#E   E#jG#W;    E#t G#i       L###,   j###t        G###, E#t D#G    t#E
#   t#f     :#G     GK E#t L#jE#t  f#E.  t#E    t#E   E#t t##f   E#jEW,      .E#j##,  G#fE#t      :E####, E#t  f#E.  t#E
#    ;#G     ;#L   LW. E#t L#LE#t   t#K: t#E    t#E   E#t  :K#E: E##E.      ;WW; ##,:K#i E#t     ;W#DG##, E#t   t#K: t#E
#     :KE.    t#f f#:  E#tf#E:E#t    ;#W,t#E    t#E   E#KDDDD###iE#G       j#E.  ##f#W,  E#t    j###DW##, E#t    ;#W,t#E
#      .DW:    f#D#;   E###f  E#t     :K#D#E    t#E   E#f,t#Wi,,,E#t     .D#L    ###K:   E#t   G##i,,G##, E#t     :K#D#E
#        L#,    G#t    E#K,   E#t      .E##E    t#E   E#t  ;#W:  E#t    :K#t     ##D.    E#t :K#K:   L##, E#t      .E##E
#         jt     t     EL     ..         G#E     fE   DWi   ,KK: EE.    ...      #G      .. ;##D.    L##, ..         G#E
#                      :                  fE      :              t               j          ,,,      .,,              fE
#                                          ,                                                                           ,
#  +-+-+-+-+-+-+        
#  |s|t|c|.|s|h|        
#  +-+-+-+-+-+-+        
#  |s|t|e|f|            
#  +-+-+-+-+-+-+-+-+-+-+
#  |c|o|u|n|t|r|y|m|a|n|
#  +-+-+-+-+-+-+-+-+-+-+
#    .x+=:.        s                        .x+=:.                                                                                     
#   z`    ^%      :8                       z`    ^%    .uef^"                                                                          
#      .   <k    .88                          .   <k :d88E                                                                             
#    .@8Ned8"   :888ooo       .             .@8Ned8" `888E                                                                             
#  .@^%8888"  -*8888888  .udR88N          .@^%8888"   888E .z8k                                                                        
# x88:  `)8b.   8888    <888'888k        x88:  `)8b.  888E~?888L                                                                       
# 8888N=*8888   8888    9888 'Y"         8888N=*8888  888E  888E                                                                       
#  %8"    R88   8888    9888              %8"    R88  888E  888E                                                                       
#   @8Wou 9%   .8888Lu= 9888         .     @8Wou 9%   888E  888E                                                                       
# .888888P`    ^%888*   ?8888u../  .@8c  .888888P`    888E  888E                                                                       
# `   ^"F        'Y"     "8888P'  '%888" `   ^"F     m888N= 888>                                                                       
#                          "P'      ^*                `Y"   888                                                                        
#                                                          J88"                                                                        
#                                                          @%                                                                          
#                                                        :"                                                                            
#    .x+=:.        s                                                                                                                   
#   z`    ^%      :8                  oec :                                                                                            
#      .   <k    .88                 @88888                                                                                            
#    .@8Ned8"   :888ooo      .u      8"*88%                                                                                            
#  .@^%8888"  -*8888888   ud8888.    8b.                                                                                               
# x88:  `)8b.   8888    :888'8888.  u888888>                                                                                           
# 8888N=*8888   8888    d888 '88%"   8888R                                                                                             
#  %8"    R88   8888    8888.+"      8888P                                                                                             
#   @8Wou 9%   .8888Lu= 8888L        *888>                                                                                             
# .888888P`    ^%888*   '8888c. .+   4888                                                                                              
# `   ^"F        'Y"     "88888%     '888                                                                                              
#                          "YP'       88R                                                                                              
#                                     88>                                                                                              
#                                     48                                                                                               
#                                     '8                                                                                               
#                                                         s                                                                            
#                                                        :8                   ..                                                       
#                  u.      x.    .        u.    u.      .88       .u    .    @L             ..    .     :                   u.    u.   
#       .    ...ue888b   .@88k  z88u    x@88k u@88c.   :888ooo  .d88B :@8c  9888i   .dL   .888: x888  x888.        u      x@88k u@88c. 
#  .udR88N   888R Y888r ~"8888 ^8888   ^"8888""8888" -*8888888 ="8888f8888r `Y888k:*888. ~`8888~'888X`?888f`    us888u.  ^"8888""8888" 
# <888'888k  888R I888>   8888  888R     8888  888R    8888      4888>'88"    888E  888I   X888  888X '888>  .@88 "8888"   8888  888R  
# 9888 'Y"   888R I888>   8888  888R     8888  888R    8888      4888> '      888E  888I   X888  888X '888>  9888  9888    8888  888R  
# 9888       888R I888>   8888  888R     8888  888R    8888      4888>        888E  888I   X888  888X '888>  9888  9888    8888  888R  
# 9888      u8888cJ888    8888 ,888B .   8888  888R   .8888Lu=  .d888L .+     888E  888I   X888  888X '888>  9888  9888    8888  888R  
# ?8888u../  "*888*P"    "8888Y 8888"   "*88*" 8888"  ^%888*    ^"8888*"     x888N><888'  "*88%""*88" '888!` 9888  9888   "*88*" 8888" 
#  "8888P'     'Y"        `Y"   'YP       ""   'Y"      'Y"        "Y"        "88"  888     `~    "    `"`   "888*""888"    ""   'Y"   
#    "P'                                                                            88F                       ^Y"   ^Y'                
#                                                                                  98"                                                 
#                                                                                ./"                                                   
#                                                                               ~`                                                     


#    .x+=:.        s                        .x+=:.                                                                                     
#   z`    ^%      :8                       z`    ^%    .uef^"                                                                          
#      .   <k    .88                          .   <k :d88E                                                                             
#    .@8Ned8"   :888ooo       .             .@8Ned8" `888E                                                                             
#  .@^%8888"  -*8888888  .udR88N          .@^%8888"   888E .z8k                                                                        
# x88:  `)8b.   8888    <888'888k        x88:  `)8b.  888E~?888L                                                                       
# 8888N=*8888   8888    9888 'Y"         8888N=*8888  888E  888E                                                                       
#  %8"    R88   8888    9888              %8"    R88  888E  888E                                                                       
#   @8Wou 9%   .8888Lu= 9888         .     @8Wou 9%   888E  888E                                                                       
# .888888P`    ^%888*   ?8888u../  .@8c  .888888P`    888E  888E                                                                       
# `   ^"F        'Y"     "8888P'  '%888" `   ^"F     m888N= 888>                                                                       
#                          "P'      ^*                `Y"   888                                                                        
#           __          _____                              J88"                                                                         
#   _______/  |_  _____/ ____\                             @%                                                                           
#  /  ___/\   __\/ __ \   __\                            :"                                                                             
#  \___ \  |  | \  ___/|  |                      
# /____  > |__|  \___  >__|                      
#      \/            \/                          
#                            __                                       
#   ____  ____  __ __  _____/  |________ ___.__. _____ _____    ____  
# _/ ___\/  _ \|  |  \/    \   __\_  __ <   |  |/     \\__  \  /    \ 
# \  \__(  <_> )  |  /   |  \  |  |  | \/\___  |  Y Y  \/ __ \|   |  \
#  \___  >____/|____/|___|  /__|  |__|   / ____|__|_|  (____  /___|  /
#      \/                 \/             \/          \/     \/     \/ 
#                                                                                                          
#                                    ,,                                                                    
#           mm                     `7MM                                                                    
#           MM                       MM                                                                    
# ,pP"Ybd mmMMmm ,p6"bo     ,pP"Ybd  MMpMMMb.                                                              
# 8I   `"   MM  6M'  OO     8I   `"  MM    MM                                                              
# `YMMMa.   MM  8M          `YMMMa.  MM    MM                                                              
# L.   I8   MM  YM.    , ,, L.   I8  MM    MM                                                              
# M9mmmP'   `MbmoYMbmd'  db M9mmmP'.JMML  JMML.                                                            
#                                                                                                          
#                                                                                                          
#                                                                                                          
#                           ,...                                                                           
#           mm            .d' ""                                                                           
#           MM            dM`                                                                              
# ,pP"Ybd mmMMmm .gP"Ya  mMMmm                                                                             
# 8I   `"   MM  ,M'   Yb  MM                                                                               
# `YMMMa.   MM  8M""""""  MM                                                                               
# L.   I8   MM  YM.    ,  MM                                                                               
# M9mmmP'   `Mbmo`Mbmmd'.JMML.                                                                             
#                                                                                                          
#                                                                                                          
#                                                                                                          
#                                                                                                          
#                                          mm                                                              
#                                          MM                                                              
#  ,p6"bo   ,pW"Wq.`7MM  `7MM  `7MMpMMMb.mmMMmm `7Mb,od8 `7M'   `MF'`7MMpMMMb.pMMMb.   ,6"Yb.  `7MMpMMMb.  
# 6M'  OO  6W'   `Wb MM    MM    MM    MM  MM     MM' "'   VA   ,V    MM    MM    MM  8)   MM    MM    MM  
# 8M       8M     M8 MM    MM    MM    MM  MM     MM        VA ,V     MM    MM    MM   ,pm9MM    MM    MM  
# YM.    , YA.   ,A9 MM    MM    MM    MM  MM     MM         VVV      MM    MM    MM  8M   MM    MM    MM  
#  YMbmd'   `Ybmd9'  `Mbod"YML..JMML  JMML.`Mbmo.JMML.       ,V     .JMML  JMML  JMML.`Moo9^Yo..JMML  JMML.
#                                                           ,V                                             
#                                                        OOb"                                              
#        __                       __                                                
#       /\ \__                   /\ \                                               
#   ____\ \ ,_\   ___        ____\ \ \___                                           
#  /',__\\ \ \/  /'___\     /',__\\ \  _ `\                                         
# /\__, `\\ \ \_/\ \__/  __/\__, `\\ \ \ \ \                                        
# \/\____/ \ \__\ \____\/\_\/\____/ \ \_\ \_\                                       
#  \/___/   \/__/\/____/\/_/\/___/   \/_/\/_/                                       
#                                                                                   
#                                                                                   
#        __              ___                                                        
#       /\ \__         /'___\                                                       
#   ____\ \ ,_\    __ /\ \__/                                                       
#  /',__\\ \ \/  /'__`\ \ ,__\                                                      
# /\__, `\\ \ \_/\  __/\ \ \_/                                                      
# \/\____/ \ \__\ \____\\ \_\                                                       
#  \/___/   \/__/\/____/ \/_/                                                       
#                                                                                   
#                                                                                   
#                              __                                                   
#                             /\ \__                                                
#   ___    ___   __  __    ___\ \ ,_\  _ __   __  __    ___ ___      __      ___    
#  /'___\ / __`\/\ \/\ \ /' _ `\ \ \/ /\`'__\/\ \/\ \ /' __` __`\  /'__`\  /' _ `\  
# /\ \__//\ \L\ \ \ \_\ \/\ \/\ \ \ \_\ \ \/ \ \ \_\ \/\ \/\ \/\ \/\ \L\.\_/\ \/\ \ 
# \ \____\ \____/\ \____/\ \_\ \_\ \__\\ \_\  \/`____ \ \_\ \_\ \_\ \__/.\_\ \_\ \_\
#  \/____/\/___/  \/___/  \/_/\/_/\/__/ \/_/   `/___/> \/_/\/_/\/_/\/__/\/_/\/_/\/_/
#                                                 /\___/                            
#                                                 \/__/                             
#                                                             
#  #### ##### #   #      #### #   #                           
# #       #   #   #     #      # #                            
# #       #    ####     #       #                             
# #       #       #     #      # #                            
#  ####   #       #  #   #### #   #                           
#                                                             
#  #### ##### #####   #                                       
# #       #   #      ###                                      
# #       #   ####  # # #                                     
# #       #   #      ###                                      
#  ####   #   #####   #                                       
#                                                             
# #   #  ###  #   # #   # ##### ####   #### #   #   #   #   # 
# #   # #   #  # #  #   #   #   #   # #   # ## ##  # #  #   # 
#  #### #   #   #   #####   #   ####   #### # # # ##### ##### 
#     # #   #  #    #   #   #   #      #  # #   # #   # #   # 
#     #  ###  #     #   #   #   #     #   # #   # #   # #   # 
#        _                    _                                          
#       ( )_                 ( )                                         
#   ___ | ,_)   ___      ___ | |__                                       
# /',__)| |   /'___)   /',__)|  _ `\                                     
# \__, \| |_ ( (___  _ \__, \| | | |                                     
# (____/`\__)`\____)(_)(____/(_) (_)                                     
#                                                                        
#                                                                        
#        _             ___                                               
#       ( )_         /'___)                                              
#   ___ | ,_)   __  | (__                                                
# /',__)| |   /'__`\| ,__)                                               
# \__, \| |_ (  ___/| |                                                  
# (____/`\__)`\____)(_)                                                  
#                                                                        
#                                                                        
#                              _                                         
#                             ( )_                                       
#    ___    _    _   _   ___  | ,_) _ __  _   _   ___ ___     _ _   ___  
#  /'___) /'_`\ ( ) ( )/' _ `\| |  ( '__)( ) ( )/' _ ` _ `\ /'_` )/' _ `\
# ( (___ ( (_) )| (_) || ( ) || |_ | |   | (_) || ( ) ( ) |( (_| || ( ) |
# `\____)`\___/'`\___/'(_) (_)`\__)(_)   `\__, |(_) (_) (_)`\__,_)(_) (_)
#                                        ( )_| |                         
#                                        `\___/'                         
#                                 d8b                                                            
#            d8P                  ?88                                                            
#         d888888P                 88b                                                           
#  .d888b,  ?88'   d8888b .d888b,  888888b                                                       
#  ?8b,     88P   d8P' `P ?8b,     88P `?8b                                                      
#    `?8b   88b   88b       `?8b  d88   88P                                                      
# `?888P'   `?8b  `?888P'`?888P' d88'   88b                                                      
#                                                                                                
#                           ,d8888b                                                              
#            d8P            88P'                                                                 
#         d888888P       d888888P                                                                
#  .d888b,  ?88'   d8888b  ?88'                                                                  
#  ?8b,     88P   d8b_,dP  88P                                                                   
#    `?8b   88b   88b     d88                                                                    
# `?888P'   `?8b  `?888P'd88'                                                                    
#                                      d8P                                                       
#                                   d888888P                                                     
#  d8888b d8888b ?88   d8P  88bd88b   ?88'    88bd88b?88   d8P   88bd8b,d88b  d888b8b    88bd88b 
# d8P' `Pd8P' ?88d88   88   88P' ?8b  88P     88P'  `d88   88    88P'`?8P'?8bd8P' ?88    88P' ?8b
# 88b    88b  d88?8(  d88  d88   88P  88b    d88     ?8(  d88   d88  d88  88P88b  ,88b  d88   88P
# `?888P'`?8888P'`?88P'?8bd88'   88b  `?8b  d88'     `?88P'?8b d88' d88'  88b`?88P'`88bd88'   88b
#                                                           )88                                  
#                                                          ,d8P                                  
#                                                       `?888P'                                  
#                   __  '                 ,.-~·-.,__,.-::^·- .,'   ‘         ,.-·::':¯:¯:`^·,   '                    __  '           ,:'/¯/`:,       .·/¯/`:,'   
#             ,·:'´/::::/'`;·.,           /:::::::::::::::::::::::::/'; '     ,:´:::::::::::::::::';'  ‘              ,·:'´/::::/'`;·.,      /:/_/::::/';    /:/_/::::';  
#         .:´::::/::::/:::::::`;       /;:·–– :;:::::_ ;: – .,/::;i'‘    /::::;:-· ´' ¯¯'`^·, /             .:´::::/::::/:::::::`;   /:'     '`:/::;  /·´    `·,::'; 
#        /:;:· '´ ¯¯'`^·-;::::/' ‘    /´          ¯¯           ';::/     /;:´                ';/'  ‘          /:;:· '´ ¯¯'`^·-;::::/' ‘ ;         ';:';  ;         ';:; 
#       /·´           _   '`;/‘     ,:                          ,:/      /'      ,:'´¯'`·.,    '/             /·´           _   '`;/‘    |         'i::i  i         'i:';°
#      'i            ;::::'`;*       ';_,..–-.,_     _    _,.·´‘     ,'      /         '`*'´     ,.,       'i            ;::::'`;*      ';        ;'::/¯/;        ';:;‘'
#       `;           '`;:::::'`:,             ,·´'    '`·;'i¯            ';     ';:~.·-.,..-·~'´:'/:::';°      `;           '`;:::::'`:,   'i        i':/_/:';        ;:';°
#         `·,           '`·;:::::';           i         'i:i'       ’     'i      ':;::::'::::::::::/::::/'         `·,           '`·;:::::';  ;       i·´   '`·;       ;:/° 
#       ,~:-'`·,           `:;::/'           ';        ';:i'     ’       ';        '`~·-:;: -·~'´¯';/         ,~:-'`·,           `:;::/'  ';      ;·,  '  ,·;      ;/'   
#      /:::::::::';           ';/              i        i:/'              '\                         / °      /:::::::::';           ';/     ';    ';/ '`'*'´  ';    ';/' '‘  
#    ,:~·- . -·'´          ,'´                 ;      i/    °              `·,                  .·'   °   ,:~·- . -·'´          ,'´        \   /          '\   '/'      
#    '`·,               , ·'´                    \   '/'                        '`  ~·-–--·^*'´   '        '`·,               , ·'´           '`'´             `''´   '    
#         '`*^·–·^*'´'           ‘                ¯               °              ‘                            '`*^·–·^*'´'           ‘                      '         
#                   __  '                 ,.-~·-.,__,.-::^·- .,'   ‘                ,.-:~:'*:~-.°                 _               ° 
#             ,·:'´/::::/'`;·.,           /:::::::::::::::::::::::::/'; '            .·´:::::::::::::::;       ,·~:-·´::/:`:;_.-~^*/'^;  
#         .:´::::/::::/:::::::`;       /;:·–– :;:::::_ ;: – .,/::;i'‘          /::;:-·~^*^~-:;:/ °     /::::::_:/::::::::::::/:::'i  
#        /:;:· '´ ¯¯'`^·-;::::/' ‘    /´          ¯¯           ';::/        ,.-/:´     .,       ;/       /·~-·´     `:;_,:·-~^*'`^:;  
#       /·´           _   '`;/‘     ,:                          ,:/         /::';      ,'::`:~.-:´;      'i                            i/  
#      'i            ;::::'`;*       ';_,..–-.,_     _    _,.·´‘         /;:- ´        `'·–·;:'/' _     `·,                     ,.·´    
#       `;           '`;:::::'`:,             ,·´'    '`·;'i¯              /     ;:'`:.., __,.·'::/:::';       `;         ,-·~:^*'´/;      
#         `·,           '`·;:::::';           i         'i:i'       ’      ;'      ';:::::::::::::::/;;::/        ';        ;-· ~·-;/:/'      
#       ,~:-'`·,           `:;::/'           ';        ';:i'     ’        ¦         '`·-·:;::·-·'´   ';:/‘        ';       ,.,      ,'/        
#      /:::::::::';           ';/              i        i:/'              '\                         /'           ;      ';:/`'*'*´           
#    ,:~·- . -·'´          ,'´                 ;      i/    °             `·,                  ,·'  '           ';     ;/'                  
#    '`·,               , ·'´                    \   '/'                        '`~·- . , . -·'´                  \    /                    
#         '`*^·–·^*'´'           ‘                ¯               °                                              `'´             '        
#          ,.-·::':¯:¯:`^·,   '                ,.-:^*:*:^:~,'                  ,.,        ,.,                  .:':'`:·          ,:´'`;' ‘          ,.-~·-.,__,.-::^·- .,'   ‘    .:'/*/'`:,·:~·–:.,                                        _   ‘               _             _                        ,.-:~:-.                     .:':'`:·          ,:´'`;' ‘ 
#      ,:´:::::::::::::::::';'  ‘            ,:´:::::::::::::::/_‚            ,·'/:::/     '/:::/';     '         /:::::::/`·,      /::::/;‘         /:::::::::::::::::::::::::/'; '   /::/:/:::/:::;::::::/`':.,'           .·:¯:`/';            /::/'; ‘         ,·´/:::::'`:,   ,:´/::::'`:,'                 /':::::::::'`,                 /:::::::/`·,      /::::/;‘  
#     /::::;:-· ´' ¯¯'`^·, /              /::;:-·^*'*'^~-;:/::/`;   '      '/:/;:;/    ,/:;:/:::'`,           /:·*'`·:/:::::' , /·´'`;/::';'      /;:·–– :;:::::_ ;: – .,/::;i'‘ /·*'`·´¯'`^·-~·:–-'::;:::'`;         /:::::/:::\          /::/: ';        '/  /:::::::::'`·/::/::::::::/'\              /;:-·~·-:;':::',               /:·*'`·:/:::::' , /·´'`;/::';' 
#    /;:´                ';/'  ‘           /:´    ,. –.,_,.'´::/:::';' '     /·´    ;`   '\    '`;::::\        ,'         `:;::::'`i    ';:::';     /´          ¯¯           ';::/   '\                       '`;::'i‘      /·´¯'`·;::::\      ,·´¯'`;::/        /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i          ,'´          '`:;::`,           ,'         `:;::::'`i    ';:::'; 
#   /'      ,:'´¯'`·.,    '/            ,/    ,:´';         ;'´¯`,:::'i'     /      /.      \     '`;:::',      ;            '`;:::'i    'i::::i   ,:                          ,:/       '`;        ,– .,        'i:'/      ;         \:::/`:, .'      ';/'       /            '`;':/            \:::';        /                `;::\          ;            '`;:::'i    'i::::i 
# ,'      /         '`*'´     ,.,    ' ,'     ';:::`,       ,:     ';::i‘   ,'      ;':';       '\      \::'i'°    i               `;:';    'i:::i'   ';_,..–-.,_     _    _,.·´‘          i       i':/:::';       ;/'       ';          \/::::,'    '   /       ,'               `'               ';:::i°    ,'                   '`,::;        i               `;:';    'i:::i' 
# ';     ';:~.·-.,..-·~'´:'/:::';°   ;      ';:::/:`::^*:´;      i::';'‘  ;     'i::/`':.,_,.:'i      ;:/°     i      ,          \|     '|:::i°           ,·´'    '`·;'i¯                 i       i/:·'´       ,:''          \          `'·:,:'´      /'       ,'                                  ;::i‘'   i'       ,';´'`;         '\:::', ‘    i      ,          \|     '|:::i°
# 'i      ':;::::'::::::::::/::::/'    i       `;/::::::::,·´      ';:/'‘   i      ';/::::;::/::;'      i/'       |     ,'`,                i:;'' ‚           i         'i:i'       ’          '; '    ,:,     ~;'´:::'`:,        '`,                  ,'´'        ;'       ,^,         ,:^,          'i::;° ,'        ;' /´:`';         ';:::'i‘    |     ,'`,                i:;'' ‚
# ';        '`~·-:;: -·~'´¯';/      ';         '` *^*'´         .'/‘     ';      '`·-:;_;:·'´       ,' °      'i    'i:::i',             ';/'              ';        ';:i'     ’            'i      i:/\       `;::::/:'`;'        `,             ,'´:'*:^;    'i        ;:::\       ;/   ',         'i:;'  ;        ;/:;::;:';         ',:::;    'i    'i:::i',             ';/'   
#  '\                         / °     '\                         /        ';                      ,'          'i     ;::/ \           ;/'                 i        i:/'                   ;     ;/   \       '`:/::::/'         `;         ,/::::::::/'    'i       'i::/  \     /      ;        ;/   'i        '´        `'         'i::'/    'i     ;::/ \           ;/'     
#     `·,                  .·'   °      `·,                ,-·´ '          '\                   ,·'            \    'i/    '`·,      ,''                    ;      i/    °                ';   ,'       \         '`;/'         ,·'         '¯ '`*^;:/‘      ;      'i:/     `*'´       'i       ;/ °  ¦       '/`' *^~-·'´\         ';'/'‚     \    'i/    '`·,      ,''       
#        '`  ~·-–--·^*'´   '              '`*~·––·~^'´  '                `·.,         ,. ·´                '`~´         '`·–·'´'                      \   '/'                        `'*´          '`~·-·^'´           ';                 ,'/'        '`.    ,'                   '.     /      '`., .·´              `·.,_,.·´  ‚      '`~´         '`·–·'´'        
#            ‘                                  '                                  ¯`'´¯                                        ‘                          ¯               °                                             '`*^~·–-·~^*'´‘              `*´                      `'*'´                                                                  ‘          
#              ,. -,             ,  . .,  °                 ,. - .,                      ,. -,          .·¨'`;        ,.·´¨;\   
#        ,.·'´,    ,'\      ;'´    ,   ., _';\'          ,·'´ ,. - ,   ';\            ,.·'´,    ,'\        ';   ;'\       ';   ;::\  
#    ,·'´ .·´'´-·'´::::\'    \:´¨¯:;'   `;::'\:'\     ,·´  .'´\:::::;'   ;:'\ '     ,·'´ .·´'´-·'´::::\'      ;   ;::'\      ,'   ;::'; 
#   ;    ';:::\::\::;:'       \::::;   ,'::_'\;'    /  ,'´::::'\;:-/   ,' ::;  '  ;    ';:::\::\::;:'       ;  ;::_';,. ,.'   ;:::';°
#   \·.    `·;:'-·'´              ,'  ,'::;'  ‘    ,'   ;':::::;'´ ';   /\::;' '    \·.    `·;:'-·'´        .'     ,. -·~-·,   ;:::'; '
#    \:`·.   '`·,  '              ;  ;:::;  °    ;   ;:::::;   '\*'´\::\'  °     \:`·.   '`·,  '        ';   ;'\::::::::;  '/::::;  
#      `·:'`·,   \'               ;  ;::;'  ‘     ';   ';::::';    '\::'\/.'          `·:'`·,   \'          ;  ';:;\;::-··;  ;::::;   
#       ,.'-:;'  ,·\              ;  ;::;'‚        \    '·:;:'_ ,. -·'´.·´\‘         ,.'-:;'  ,·\         ':,.·´\;'    ;' ,' :::/  '  
#  ,·'´     ,.·´:::'\             ',.'\::;'‚         '\:` ·  .,.  -·:´::::::\'   ,·'´     ,.·´:::'\         \:::::\    \·.'::::;     
#   \`*'´\::::::::;·'‘             \::\:;'‚           \:::::::\:::::::;:·'´'     \`*'´\::::::::;·'‘          \;:·´     \:\::';      
#    \::::\:;:·´                   \;:'      ‘         `· :;::\;::-·´           \::::\:;:·´                          `·\;'       
#      '`*'´‘                         °                                           '`*'´‘                                 '        
#              ,. -,             ,  . .,  °                   _,.,  °             ,.-·~ ^~, ‘  
#        ,.·'´,    ,'\      ;'´    ,   ., _';\'          ,.·'´  ,. ,  `;\ '        .'´  ,.-·~-.,':\  
#    ,·'´ .·´'´-·'´::::\'    \:´¨¯:;'   `;::'\:'\       .´   ;´:::::\`'´ \'\       ;   ,':\::::::'\::\ 
#   ;    ';:::\::\::;:'       \::::;   ,'::_'\;'      /   ,'::\::::::\:::\:'     ;'   ;:::'_-·~-\;' ‘
#   \·.    `·;:'-·'´              ,'  ,'::;'  ‘       ;   ;:;:-·'~^ª*';\'´     ,.'    'ª*'´ __'`;\ ° 
#    \:`·.   '`·,  '              ;  ;:::;  °       ;  ,.-·:*'´¨'`*´\::\ '    `',   ;\¯::::::::\:\‘ 
#      `·:'`·,   \'               ;  ;::;'  ‘       ;   ;\::::::::::::'\;'      ;   ;::\;::_:_::\;' 
#       ,.'-:;'  ,·\              ;  ;::;'‚         ;  ;'_\_:;:: -·^*';\      ;  ';:::;        '    
#  ,·'´     ,.·´:::'\             ',.'\::;'‚         ';    ,  ,. -·:*'´:\:'\°    ';  ;::';             
#   \`*'´\::::::::;·'‘             \::\:;'‚          \`*´ ¯\:::::::::::\;' '    \*´\:';        '‚    
#    \::::\:;:·´                   \;:'      ‘        \:::::\;::-·^*'´          '\::\;     '        
#      '`*'´‘                         °                 `*´¯                     `*´‘             
#              ,. - .,                , ·. ,.-·~·.,   ‘       .-,             ,'´¨';'               ,.         ,·´'; '           ,  . .,  °         ,. -  .,                  ,-·-.          ,'´¨;        ,·'´¨;.  '                                   ,.,   '                 ,.         ,·´'; '  
#         ,·'´ ,. - ,   ';\           /  ·'´,.-·-.,   `,'‚       ;  ';\          ,'   ';'\'        ;'´*´ ,'\       ,'  ';'\°    ;'´    ,   ., _';\'     ,' ,. -  .,  `' ·,           ';   ';\      ,'´  ,':\'      ;   ';:\           .·´¨';\                 ;´   '· .,           ;'´*´ ,'\       ,'  ';'\° 
#     ,·´  .'´\:::::;'   ;:'\ '       /  .'´\:::::::'\   '\ °    ';   ;:'\        ,'   ,'::'\       ;    ';::\      ;  ;::'\    \:´¨¯:;'   `;::'\:'\    '; '·~;:::::'`,   ';\         ;   ';:\   .'   ,'´::'\'    ;     ';:'\      .'´     ;:'\              .´  .-,    ';\         ;    ';::\      ;  ;::'\ 
#    /  ,'´::::'\;:-/   ,' ::;  '  ,·'  ,'::::\:;:-·-:';  ';\‚    ';  ';::';      ,'   ,'::::;      ;      '\;'      ;  ;:::;      \::::;   ,'::_'\;'     ;   ,':\::;:´  .·´::\'       '\   ';::;'´  ,'´::::;'     ;   ,  '·:;  .·´,.´';  ,'::;'             /   /:\:';   ;:'\'      ;      '\;'      ;  ;:::; 
#  ,'   ;':::::;'´ ';   /\::;' '   ;.   ';:::;´       ,'  ,':'\‚   ';  ';::;     ,'   ,'::::;'      ,'  ,'`\   \      ;  ;:::;          ,'  ,'::;'  ‘       ;  ·'-·'´,.-·'´:::::::';        \  '·:'  ,'´:::::;' '    ;   ;'`.    ¨,.·´::;'  ;:::;            ,'  ,'::::'\';  ;::';     ,'  ,'`\   \      ;  ;:::; 
#  ;   ;:::::;   '\*'´\::\'  °    ';   ;::;       ,'´ .'´\::';‚  ';  ';::;    ,'   ,'::::;'       ;  ;::;'\  '\    ;  ;:::;           ;  ;:::;  °     ;´    ':,´:::::::::::·´'          '·,   ,'::::::;'´      ;  ';::; \*´\:::::;  ,':::;‘        ,.-·'  '·~^*'´¨,  ';::;     ;  ;::;'\  '\    ;  ;:::;  
#  ';   ';::::';    '\::'\/.'       ';   ':;:   ,.·´,.·´::::\;'°   \   '·:_,'´.;   ;::::;‘      ;  ;:::;  '\  '\ ,'  ;:::;'           ;  ;::;'  ‘       ';  ,    `·:;:-·'´                ,'  /::::::;'  '     ';  ,'::;   \::\;:·';  ;:::; '        ':,  ,·:²*´¨¯'`;  ;::';    ;  ;:::;  '\  '\ ,'  ;:::;'  
#   \    '·:;:'_ ,. -·'´.·´\‘      \·,   `*´,.·'´::::::;·´       \·,   ,.·´:';  ';:::';      ,' ,'::;'     '\   ¨ ,'\::;'            ;  ;::;'‚         ; ,':\'`:·.,  ` ·.,             ,´  ';\::::;'  '       ;  ';::;     '*´  ;',·':::;‘          ,'  / \::::::::';  ;::';   ,' ,'::;'     '\   ¨ ,'\::;'   
#    '\:` ·  .,.  -·:´::::::\'      \\:¯::\:::::::;:·´           \:\¯\:::::\`*´\::;  '    ;.'\::;        \`*´\::\; °           ',.'\::;'‚         \·-;::\:::::'`:·-.,';           \`*ª'´\\::/‘          \´¨\::;          \¨\::::;          ,' ,'::::\·²*'´¨¯':,'\:;    ;.'\::;        \`*´\::\; °  
#      \:::::::\:::::::;:·'´'        `\:::::\;::·'´  °              `'\::\;:·´'\:::'\'   '    \:::\'          '\:::\:' '              \::\:;'‚          \::\:;'` ·:;:::::\::\'          '\:::::\';  '          '\::\;            \:\;·'           \`¨\:::/          \::\'    \:::\'          '\:::\:' '    
#        `· :;::\;::-·´                 ¯                                     `*´°         \:'             `*´'‚                 \;:'      ‘       '·-·'       `' · -':::''           `*ª'´‘                '´¨               ¨'              '\::\;'            '\;'  '    \:'             `*´'‚      
#                                        ‘                                      '                                                   °                                                '                                                      `¨'                                                 
